<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link href="~/Css/Site.css" rel="stylesheet" type="text/css" /> 
    <link href="~/Css/Grid/Grid.css" rel="stylesheet" type="text/css" /> 

    <script src='<%: Url.Content("~/Scripts/jquery-1.6.1.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/jquery-ui-1.8.6.min.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/jquery.validate.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/MicrosoftAjax.debug.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/MicrosoftMvcValidation.debug.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/Knockout/knockout-2.1.0.debug.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/Knockout/knockout.mapping.debug.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/Grid/CCGrid.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/CCAjaxHandler.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/Global.js") %>' language="javascript" type="text/javascript"></script>
    <script src='<%: Url.Content("~/Scripts/CashCow.js") %>' language="javascript" type="text/javascript"></script>
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
